spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
<!--spring.jpa.hibernate.ddl-auto=create -->
spring.jpa.show-sql=true
spring.messages.basename=validation

spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
spring.datasource.username = root
spring.datasource.password = denghanfei


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update